@import "../app.variable.less";

.list-group-item-sub {
    color: #898585;
    font-size: 12;
    margin-left: 5;
    margin-top: -15;
    padding-top: 0;
}

.alertIconCode {
    color:  @alertCode;
    margin-top: -3;
}

.warningIconCode {
    color: @warningCode;
    margin-top: -3;
}

.btnTab {
    background-color: #fafafa;
    border-color: transparent;
    border-width: 1;
    color: @mediumBlue;
}

.btnTab-active {
    background-color: #cccccc;
    color: @lightBlue;
}

.tabContainer {
    margin-top: 0%;
}

.listItemStackLayout {
    background-color: #ffffff;
}

.gridLayoutLayout {
    background-color: #ffffff;
}

.attachViewStackLayout {    
    background-color: @lightBlue;
}

.completeViewStackLayout {
    background-color: #008000;
}

.viewStackLayout {
    color: #ffffff;
    padding: 2%;
    opacity: 0.8;
    width: 20%;
}

.swipetemplateLabel {
    font-size: 15;
    margin-top: 30%;
    size: 10;
}