@import "../app.variable.less";

.btn-login {
    background-color: @lightBlue;
    color: white;
}

.btn-login-disabled {
    background-color: #d3d3d3;
}

.content {
    padding: 25%;
    width: 100%;
    height: auto;
}

.error-msg {
    color: red;
}

.img-logo {
    width: 30%;
    height: 30%;
}

.lbl-forgotpassword {
    color: @lightBlue;
}

.lbl-school-name {
    font-size: 20%;
    font-weight: bold;
    color: @lightBlue;
}

.ng-dirty {
    border-bottom-color: @lightBlue; 
    border-bottom-width: 1;
}

.ng-invalid {
    border-bottom-color: red; 
    border-bottom-width: 1;
}

.ng-pristine {
    border-bottom-color: #757575;
    border-bottom-width: 1;
}

.tf-input::-webkit-input-placeholder {
    font-family: Arial;
    font-size: 16%;
}
